inventaris/inventtaris/view/pageHome.xaml

<Page x:Class="inventtaris.view.pageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:inventtaris.view"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageHome">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Height="125" Background="#FF4E54C8" Margin="5 5 5 5" CornerRadius="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="TOTAL BARANG" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
                <Label x:Name="lblTotalBarang" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Height="125" Background="#FF4E54C8" Margin="5 5 5 5" CornerRadius="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="TOTAL PEMINJAMAN" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
                <Label x:Name="lblTotalPeminjaman" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Border Grid.Column="2" Height="125" Background="#FF4E54C8" Margin="5 5 5 5" CornerRadius="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="TOTAL Member" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
                <Label x:Name="lblTotalMember" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
            </Grid>
        </Border>
    </Grid>
</Page>
